# AndroidTools

app/: build.gradle
app/src/androidTest/java/com/aib/androidtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/androidtools/: DecorationActivity.java  HorizontalDecorationActivity.java  ItemDecorationActivity.java  MainActivity.java  MainApplication.java  VerticalDecorationActivity.java
app/src/main/java/com/aib/androidtools/page/: MainAActivity.java  MainBActivity.java
app/src/main/java/com/aib/androidtools/page/decoration/: DecorationActivity.java  HorizontalDecorationActivity.java  VerticalDecorationActivity.java
app/src/main/java/com/aib/androidtools/page/swipeback/: SwipeBackActivity.java
app/src/main/res/anim/: activity_open_exit.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_grid_item.xml  divider_vertical.xml  icon_select.xml
app/src/main/res/layout/: activity_decoration.xml  activity_horizontal_decoration.xml  activity_item_decoration.xml  activity_main.xml  activity_main_a.xml  activity_main_b.xml  activity_swipe_back.xml  activity_vertical_decoration.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/com/aib/androidtools/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  in_from_down.xml  out_to_up.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
