<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.MainAActivity">

    <com.aib.base.util.StepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stepTextColor="@android:color/darker_gray"
        app:stepTextSize="14sp"
        app:stepTexts="@array/vertical_items"
        android:layout_gravity="center"/>

</FrameLayout>