<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"/>

<!--
</FrameLayout>-->
